# curso-spring-back

./: .classpath  .project  pom.xml
src/main/java/application/: VendasApplication.java
src/main/java/configuration/: MinhaConfiguration.java
src/main/java/io/github/vinips/: Animal.java  AnimalConfiguration.java  Cachorro.java  CursoSpringBackApplication.java  Development.java  Gato.java  MinhaConfiguration.java
src/main/java/io/github/vinips/config/: InternacionalizacaoConfig.java
src/main/java/io/github/vinips/model/: Cliente.java
src/main/java/io/github/vinips/model/entity/: Cliente.java  Servico.java
src/main/java/io/github/vinips/model/repository/: ClienteRepository.java  ServicoReposiroty.java
src/main/java/io/github/vinips/repository/: ClienteRepository.java
src/main/java/io/github/vinips/rest/: ApplicationControllerAdvice.java  ClienteController.java
src/main/java/io/github/vinips/rest/exception/: ApiErrors.java
src/main/java/io/github/vinips/service/: ClienteService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  messages.properties
